<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">  
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100vh;
            background: #d4ff3f;
            overflow: hidden;
        }
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 2em 1em 2em 2em;
            font-family: "Monument Extended";
        }
        .nav > *{
            position: relative;
        }
        .nav a{
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            padding: 0 1em;
            font-size: 12px;
            font-weight: 300;
        }
        @media(max-width: 900px){
            .nav .nav-links{
                display: none;
            }
            .nav{
                justify-content: center;
            }
        }
        .header{
            width: 100%;
            height: 30vh;
            padding: 2em;
            display: flex;
            align-items: center;
        }
        .header .col{
            width: 60%;
        }
        .header .col:nth-child(2){
            width: 40%;
        }
        .header h1{
            position: relative;
            font-size: 100px;
            text-transform: uppercase;
            line-height: 1;
            margin: 0;
        }
        .play-wrapper{
            position: relative;
            width: 100%;
            height: 80px;
            background: url(https://images.unsplash.com/photo-1680227467709-6197ebb0c894?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80) no-repeat 50% 50%;
            background-size: cover;
            border-radius: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0.4em;
        }
        .play-btn{
            width: 70px;
            height: 70px;
            background: #000;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .play-btn ion-icon{
            color: #dd4ff3;
        }
        .pattern{
            text-align: center;
            padding: 1em 0;
            letter-spacing: 10px;
            opacity: 0.2;
        }
        .copy p{
            font-family: "Monument Extended";
            font-size: 10px;
            font-weight: 300;
            line-height: 1.5;
        }
        .btn-container{
            width: 100%;
            padding: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -2em;
        }
        .btns{
            display: flex;
        }
        .btn{
            border: 1px solid #000;
            margin-right: 1em;
            padding: 0.4em 0.8em;
            border-radius: 20px;
            font-size: 10px;
        }
        .divider{
            width: 70%;
            height: 1px;
            background: rgba(0, 0, 0, 0.2) ;
        }
        .hr{
            width: 100%;
            height: 1px;
            background: rgba(0,0,0,0.2);
        }
        .hero{
            position: relative;
            width: 95%;
            height: 50vh;
            border-radius: 40px 40px 0 0;
            margin: 2em auto;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        .hero img{
            width: 100%;
        }
        .hero-warpper{
            position: absolute;
            width: 0;
            height: 100%;
            background: #d4ff3f;
        }
        .arrow{
            position: absolute;
            width: 120px;
            height: 120px;
            border: 4px solid rgb(45,45,45);
            border-radius: 100%;
            background: #000;
            top: -1.4em;
            right: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #d4ff3f;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-logo">Das Grune</div>
            <div class="nav-links">
                <a href="#">About Us</a>
                <a href="#">Projects</a>
                <a href="#">Services</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="header">
            <div class="header-left col">
                <div class="item">
                    <h1>Digitize</h1>
                    <h1>Ideas</h1>
                </div>
            </div>
            <div class="header-right col">
                <div class="play-wrapper">
                    <div class="play-btn">
                        <ion-icon name="heart"></ion-icon>
                    </div>
                </div>
                <div class="pattern"> * * * </div>
                <div class="copy">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>
        <div class="btn-container">
            <div class="btns col">
                <div class="btn">
                    <ion-icons name="analytics"></ion-icons>
                    <span>2022 Best Agency</span>
                </div>
                <div class="btn">
                    <div>icons</div>
                    <span>World Class Agency</span>
                </div>
            </div>
            <div class="diver col">
                <div class="hr"></div>
            </div>
        </div>
        <div class="hero">
            <img src="https://images.unsplash.com/photo-1627483297886-49710ae1fc22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt=""/>
            <div class="hero-wrapper"></div>
            <div class="arrow">
                <ion-icon name="arrow-forward-sharp"></ion-icon>
            </div>
        </div>
        <div class="marquee">
            <span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>
        </div>
    </div>
</body>
</html>